Original files in this archive:

7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
 64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536

Scanning the drive for archives:
1 file, 99614720 bytes (95 MiB)

Listing archive: archive.7z.001

--
Path = archive.7z.001
Type = Split
Physical Size = 99614720
Volumes = 6
Total Physical Size = 549507157
----
Path = archive.7z
Size = 549507157
--
Path = archive.7z
Type = 7z
Physical Size = 549507157
Headers Size = 170
Method = LZMA2:26
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2026-04-23 23:22:03 ....A    551969878    549506987  downloaded/gamenative-v0.9.0.apk
------------------- ----- ------------ ------------  ------------------------
2026-04-23 23:22:03          551969878    549506987  1 files

------------------- ----- ------------ ------------  ------------------------
2026-04-23 23:22:03          551969878    549506987  1 files

Archives: 1
Volumes: 6
Total archives size: 549507157
