Original files in this archive:

7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
 64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536

Scanning the drive for archives:
1 file, 61486860 bytes (59 MiB)

Listing archive: archive.7z.001

--
Path = archive.7z.001
Type = Split
Physical Size = 61486860
Volumes = 1
Total Physical Size = 61486860
----
Path = archive.7z
Size = 61486860
--
Path = archive.7z
Type = 7z
Physical Size = 61486860
Headers Size = 469
Method = LZMA2:26
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2026-04-23 21:43:56 ....A     39251895     61486391  downloaded/mhrv-rs-android-universal-v1.2.7.apk
2026-04-23 21:43:56 ....A      8181007               downloaded/mhrv-rs-linux-amd64.tar.gz
2026-04-23 21:43:56 ....A      1767433               downloaded/mhrv-rs-linux-arm64.tar.gz
2026-04-23 21:43:56 ....A      1964125               downloaded/mhrv-rs-linux-musl-amd64.tar.gz
2026-04-23 21:43:56 ....A      1824815               downloaded/mhrv-rs-linux-musl-arm64.tar.gz
2026-04-23 21:43:56 ....A      4752913               downloaded/mhrv-rs-macos-amd64-app.zip
2026-04-23 21:43:56 ....A      6535082               downloaded/mhrv-rs-macos-amd64.tar.gz
2026-04-23 21:43:56 ....A      4390785               downloaded/mhrv-rs-macos-arm64-app.zip
2026-04-23 21:43:56 ....A      6012534               downloaded/mhrv-rs-macos-arm64.tar.gz
2026-04-23 21:43:56 ....A      1885277               downloaded/mhrv-rs-openwrt-mipsel-softfloat.tar.gz
2026-04-23 21:43:56 ....A      1659948               downloaded/mhrv-rs-raspbian-armhf.tar.gz
2026-04-23 21:43:56 ....A      6953799               downloaded/mhrv-rs-windows-amd64.zip
------------------- ----- ------------ ------------  ------------------------
2026-04-23 21:43:56           85179613     61486391  12 files
